T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ALPHA=25
SPACE=26
HYPHEN=27
PERIOD=28
QUOTATION_MARK=29
UNDERSCORE=30
COLON=31
COMMA=32
SLASH=33
APOSTROPHE=34
EQUALS=35
HASH=36
BASICUNESCPAED=37
MLBASICUNESCAPED=38
LITERALCHAR=39
MLLITERALCHAR=40
PLUS=41
DIGIT19=42
DIGIT07=43
DIGIT01=44
E=45
TRUE=46
FALSE=47
UPPERCASE_T=48
LOWERCASE_T=49
UPPERCASE_Z=50
DIGIT=51
HEXDIG=52
'\t'=1
'\r'=2
'\n'=3
'\r\n'=4
'\\"'=5
'\\\\'=6
'\\/'=7
'\\b'=8
'\\f'=9
'\\n'=10
'\\r'=11
'\\t'=12
'\\'=13
'0x'=14
'0o'=15
'0b'=16
'inf'=17
'nan'=18
'['=19
']'=20
'{'=21
'}'=22
'[['=23
']]'=24
' '=26
'-'=27
'.'=28
'"'=29
'_'=30
':'=31
','=32
'/'=33
'\''=34
'='=35
'#'=36
'+'=41
'e'=45
'true'=46
'false'=47
'T'=48
't'=49
'Z'=50
