T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ALPHA=23
SPACE=24
HYPHEN=25
PERIOD=26
QUOTATION_MARK=27
UNDERSCORE=28
COLON=29
COMMA=30
SLASH=31
APOSTROPHE=32
EQUALS=33
HASH=34
BASICUNESCPAED=35
MLBASICUNESCAPED=36
LITERALCHAR=37
MLLITERALCHAR=38
PLUS=39
DIGIT19=40
DIGIT07=41
DIGIT01=42
E=43
INF=44
NAN=45
TRUE=46
FALSE=47
UPPERCASE_T=48
LOWERCASE_T=49
UPPERCASE_Z=50
DIGIT=51
HEXDIG=52
'\t'=1
'\r'=2
'\n'=3
'\r\n'=4
'\\"'=5
'\\\\'=6
'\\/'=7
'\\b'=8
'\\f'=9
'\\n'=10
'\\r'=11
'\\t'=12
'\\'=13
'0x'=14
'0o'=15
'0b'=16
'['=17
']'=18
'{'=19
'}'=20
'[['=21
']]'=22
' '=24
'-'=25
'.'=26
'"'=27
'_'=28
':'=29
','=30
'/'=31
'\''=32
'='=33
'#'=34
'+'=39
'e'=43
'inf'=44
'nan'=45
'true'=46
'false'=47
'T'=48
't'=49
'Z'=50
